# APP
NODE_ENV=
APP_NAME=
APP_SCHEMA=
APP_HOST=
APP_PORT=
APP_ROUTE_PREFIX=
APP_BANNER=

# DB
DB_PORT= 
DB_USERNAME=
DB_TYPE=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_SYNCHRONIZE=


#OPENSSL
PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=


#TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# SWAGGER
SWAGGER_ENABLED=
SWAGGER_ROUTE=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

